<html>

<head>
<!-- Load jQuery -->
<script type="text/javascript"
        src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load("jquery", "1.4.4");

  function testingForJava( success ) {
  $('.doWeHaveJava').html( success ? 'We have java, hurray!' : 'Unfortunately java is not supported' );
  }

  google.setOnLoadCallback(function() {
  // Second parameter is optional for classpath of java .class files, 
  // but please store the applet on your site if possible (otherwise the plugin 
  // uses github's copy)
  $.hasJava( testingForJava, '/jqueryhasjava/class/' );
  });
</script>
<!-- Load hasJava -->
<script src="../jquery.hasjava.js" type="text/javascript"></script>

</head>

<body>

<div class="doWeHaveJava">
Please wait, determining if we have java available
</div>

</body>
</html>
